DEBUG=False
SECRET_KEY=pc#&s_x-+hi7ly1li$9z=&)z^9*iu(w)wruukoddo=t4ue-183
HOSTS=
DB_URL=postgres://postgres:postgres@localhost:5432/web-insigth
EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=contato.insight.cluster@gmail.com
EMAIL_HOST_PASSWORD=#Contato@Insight$1
REDIS_URL=redis://localhost:6379
