# -- local/dev --


# -- prod --

DEBUG=False
SECRET_KEY=pc#&s_x-+hi7ly1li$9z=&)z^9*iu(w)wruukoddo=t4ue-183
ALLOWED_HOSTS = ['insight.ecluster.com.br', '177.136.201.66']

DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=cluster
DB_USER=cluster
DB_PASSWORD=clus123ter
DB_HOST=172.30.126.3
DB_PORT=5432

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=contato.insight.cluster@gmail.com
EMAIL_HOST_PASSWORD=#Contato@Insight$1


# -- Celery --

BROKER_URL=redis://localhost:6379
CELERY_RESULT_BACKEND=redis://localhost:6379